<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>seabattle</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>
<body>
	<div class="dimensions">
		<div id="dimensionForm">
			<p>Enter dimensions for battle:</p>
			<input id="dimensionX" type="text" value="10" />
			x
			<input id="dimensionY" type="text" value="10" />
			<br/>
			<label for="name">Enter your name</label>
			<br />
			<input type="text" id="name" autofocus>
			<div class="err">Fill this field</div>
			<br />
			<input type="submit" value="create" />
		</div>
	</div>
	<div class="tohide">
		<h2>Available games:</h2>
		<span id="refresh">refresh</span>
		<div class="hostedGames">
			<ul>
				
			</ul>
		</div>
	</div>
	
	<p class="hidden">Your table:</p>
	<table id="table1"></table>
	<p class="hidden">Opponent's table:</p>
	<table id="table2"></table>
	<div class="controls">
		<input type="submit" value="4x1" id="ship4squared">
		<input type="submit" value="3x2" id="ship3squared">
		<input type="submit" value="2x3" id="ship2squared">
		<input type="submit" value="1x4" id="ship1squared">
	</div>
	<div href="#" id="reverseBtn" class="hidden"></div>
	<textarea disabled="disabled" class="hidden" id="console">
		
	</textarea>
	<br />
	<input type="text" id="messageInput" autofocus class="hidden">
	<script data-main="js/config" src="js/lib/require.js"></script>
</body>
</html>